# Dev Configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cdf_mvp
spring.datasource.username=root
spring.datasource.password=kelonyambe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#api
spring.data.rest.basePath=/api
server.port = 8070

#keycloak
keycloak.realm = CDF-DEMO
keycloak.auth-server-url = http://localhost:8080/
keycloak.ssl-required = external
keycloak.resource = cdf-backend
keycloak.credentials.secret = ySPNxL3UaeF0RZ8lZY2ov04o8z0B1pEr
keycloak.use-resource-role-mappings = true

#Flowable email
flowable.mail.server.host=smtp.gmail.com
flowable.mail.server.port=587
flowable.mail.server.username=knyambedev@gmail.com
flowable.mail.server.password=zrggcjrxeroqxkqz
flowable.mail.server.use-tls=true

